Jason Chin
-------------------------------------------
Worked at a big company for a few months.



__________.__                                .__    .__                
\______   \  |   ____ _____    ______ ____   |  |__ |__|______   ____  
 |     ___/  | _/ __ \\__  \  /  ___// __ \  |  |  \|  \_  __ \_/ __ \ 
 |    |   |  |_\  ___/ / __ \_\___ \\  ___/  |   Y  \  ||  | \/\  ___/ 
 |____|   |____/\___  >____  /____  >\___  > |___|  /__||__|    \___  >
                    \/     \/     \/     \/       \/                \/ 
